<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #f5f5f5;
            padding-left: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
        }

        .header {
            background-color: #34495e;
            color: white;
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
        }

        h1, h2 {
            background-color: #2c3e50;
            color: white;
            padding: 10px;
        }

        p {
            padding-left: 10px;
        }

        .details {
            margin: 15px;
        }

        .skills, .projects {
            margin: 15px;
            background-color: #ecf0f1;
            padding: 15px;
            border-radius: 5px;
        }

        .table {
            padding-left: 55px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #3498db;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #2980b9;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="C:\Users\PARTHAA\Downloads\tie.jpg" width="50" height="50" style="border: #000000 2px outset;">
        <h1>Resume</h1>
    </div>
    <hr>
    <div class="details">
        <h2>My Details</h2>
        <p>
            <strong>Name:</strong> Parth<br>
            <strong>Email:</strong> par.she.rt22@dypatil.edu<br>
            <br>
            Studying in <a href="https://www.rait.ac.in/icacc2021/" target="_blank">Ramrao Adik Institute of Technology</a>
        </p>
    </div>

    <div class="skills">
        <h2>Skills</h2>
        <ul class="skills-list">
            <li>Programming Languages: C, HTML, CSS, Python</li>
            <li>Web Development: Front-end and Back-end</li>
            <li>Database Management: MySQL</li>
        </ul>
    </div>

    <div class="projects">
        <h2>Projects</h2>
        <ul class="project-list">
            <li>
                <h3>Chatbox for Food Delivery</h3>
                <p>Developed a real-time chat application for facilitating food delivery orders. Users can interact with a chatbot to place and track their orders. Implemented using HTML, CSS, JavaScript, and integration with a backend server.</p>
            </li>
        </ul>
    </div>
</body>
</html>
